name: ci

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04, macos-12, macos-11]
        compiler: [ {cc: gcc, cxx: g++}, {cc: clang, cxx: clang++} ]
        include:
          - os: [windows-2022]
        exclude:
          - {os: ubuntu-20.04, compiler: [{cc: gcc, cxx: g++}]}
          #- {os: ubuntu-20.04}
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    ############################################################
    - name: prebuild
      shell: bash
      run: build/github/prebuild-v2 -c '${{runner.temp}}'/commands
    ############################################################
    - name: testing
      env:
        CC: ${{ matrix.compiler.cc }}
        CXX: ${{ matrix.compiler.cxx }}
      shell: bash
      #run: build/build_all -v -d 2
      run: build/build_all -C '${{runner.temp}}'/commands
    ############################################################
